# openfeign-wrapper

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/io/github/stasbykov/openfeign/: HttpClient.java  RawHttpResponse.java
http/src/main/java/io/github/stasbykov/openfeign/client/: DemoAuthClient.java
http/src/main/java/io/github/stasbykov/openfeign/config/: ServiceConfig.java
http/src/main/java/io/github/stasbykov/openfeign/constants/: Configuration.java  Services.java
http/src/main/java/io/github/stasbykov/openfeign/decoder/: Decoder.java  DefaultDecoder.java  JacksonDecoder.java  RawHttpResponseDecoder.java
http/src/main/java/io/github/stasbykov/openfeign/encoder/: Encoder.java  FormUrlEncoder.java  JacksonEncoder.java
http/src/main/java/io/github/stasbykov/openfeign/interceptor/request/: DemoAuthRequestInterceptor.java  FeignRequestInterceptor.java  HttpRequestInterceptor.java
http/src/main/java/io/github/stasbykov/openfeign/interceptor/response/: FeignResponseInterceptor.java  HttpResponseInterceptor.java  RawHttpResponseInterceptor.java
http/src/main/java/io/github/stasbykov/openfeign/logger/: HttpLogger.java  Slf4jLogger.java
http/src/main/java/io/github/stasbykov/openfeign/retrier/: RetryPolicy.java
http/src/main/java/io/github/stasbykov/openfeign/service/authorization/: TokenHandler.java
http/src/main/java/io/github/stasbykov/openfeign/service/authorization/cache/: DemoThreadLocalTokenCache.java  ThreadLocalTokenCache.java  TokenCache.java
http/src/main/java/io/github/stasbykov/openfeign/service/authorization/credential/: Credentials.java  CredentialsKey.java  DemoCredentials.java
http/src/main/java/io/github/stasbykov/openfeign/service/authorization/provider/: DemoTokenProvider.java  (+1 more)
http/src/test/java/io/github/stasbykov/openfeign/: HttpClientTest.java
http/src/test/java/io/github/stasbykov/openfeign/interceptor/: DemoAuthInterceptorTest.java
http/src/test/resources/: log4j2.xml
utils/: build.gradle
utils/src/main/java/io/github/stasbykov/: DurationUtil.java  MapUtil.java  StringUtil.java
utils/src/main/java/io/github/stasbykov/json/extractor/: JacksonExtractor.java
utils/src/main/java/io/github/stasbykov/owner/: ServiceConfigFactory.java
utils/src/test/java/io/github/stasbykov/owner/: ServiceConfigFactoryTest.java
(+3 files in other folders)
